/*
 * This file will contain implementations of the standard library functions
 * for lavendeux, written in lavendish
 * 
 * This serves as a test-case of language features, 
 * and as a reference for the language
 *
 * Note that some functionality of the stdlib requires a bit of compiler magic, and so
 * implementations of those functions may differ slightly from the actual stdlib
 * For example, stdlib's assert will list the callsite of the assertion, while the one below
 * will show the location the throw() inside the assert function
 */

// Unfortunatly, the dev and network libraries currently require a bit of compiler magic
// to work, so they are not implemented here

// We will also skip a few deep-math functions, as they are not very useful for testing
// the language, and are likely not very interesting to implement in lavendish

include('./examples/stdlib/array.lav')
include('./examples/stdlib/bitwise.lav')
include('./examples/stdlib/math.lav')
include('./examples/stdlib/string.lav')
include('./examples/stdlib/system.lav')
