SCRIPT = {
    LINE* ~ EOI
}

LINE = {
    WHITESPACE* ~ TOKEN+ ~ (EOL | &EOI)
    | WHITESPACE* ~ (EOL | INLINE_COMMENT)
}

TOKEN = _{
    directive_include | bracetoken | raw_token | string_literal
}

directive_include = { "#include" ~ string_literal }

bracetoken = _{
    brack_open | brack_close | 
    brace_open | brace_close |
    paren_open | paren_close
}
brack_open = {"["}
brack_close = {"]"}
brace_open = {"{"}
brace_close = {"}"}
paren_open = {"("}
paren_close = {")"}

raw_token = {
    // anything at all followed by bracetoken or eoi
    (!(bracetoken|EOI|string_literal) ~ ANY)+
}

string_literal = {("\"" ~ ("\\"~ANY | (!"\"" ~ ANY))* ~ "\"") | ("\'" ~ ("\\"~ANY | (!"\'" ~ ANY))* ~ "\'")}

//
// Tokenizer configuration
//

INLINE_COMMENT = @{"//" ~ (!EOL ~ ANY)* ~ (&EOL | &EOI)}
BLOCK_COMMENT = @{"/*" ~ (!"*/" ~ ANY)* ~ "*/"}
COMMENT = _{INLINE_COMMENT | BLOCK_COMMENT}

WHITESPACE = _{" " | "\t" | "\\" ~ EOL | COMMENT}
EOL = _{NEWLINE | ";"}